<!--
NOTICE: This Issue tracker is for the GitLab Helm chart, not the GitLab Rails application.

Support: Please do not raise support issues for GitLab.com on this tracker. See https://about.gitlab.com/support/
-->

## Summary

(Summarize the bug encountered, concisely as possible)

## Steps to reproduce

(Please provide the steps to reproduce the issue)

## Configuration used

(Please provide a _sanitized_ version of the configuration used wrapped in a code block (```yaml))

```yaml
(Paste sanitized configuration here)
```

## Current behavior

(What you're experiencing happening)

## Expected behavior

(What you're expecting to happen)

## Versions

- Chart: (tagged version | branch | hash `git rev-parse HEAD`)
- Platform: 
  - Cloud: (GKE | AKS | EKS | ?)
  - Self-hosted: (OpenShift | Minikube | Rancher RKE | ?)
- Kubernetes: (`kubectl version`)
  - Client:
  - Server:
- Helm: (`helm version`)
  - Client:
  - Server:

## Relevant logs

(Please provide any relevate log snippets you have collected, using code blocks (```) to format)

